<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OFFERS!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
        }
        .container {
            display: flex;
            justify-content:center;
            width: 80%;
            flex-wrap: wrap;
        }
        .image-box {
            flex: 1 1 200px; 
            margin: 10px;
            border: 1px solid black; 
            padding: 10px;
        }
        .image-box img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="image-box">
            <img src="image1.png" alt="Image 1">
        </div>
        <div class="image-box">
            <img src="image2.png" alt="Image 2">
        </div>
        <div class="image-box">
            <img src="image3.png" alt="Image 3">
        </div>
        <div class="image-box">
            <img src="image4.png" alt="Image 4">
        </div>
        <div class="image-box">
            <img src="image5.png" alt="Image 5">
        </div>
        <div class="image-box">
            <img src="img6.png" alt="Img 6">
        </div>
        <div class="image-box">
            <img src="img7.png" alt="Img 7">
        </div>
        <div class="image-box">
            <img src="img8.png" alt="Img 8">
        </div>
    </div>
</body>
</html>
